language: java
jdk:
- oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: SJUxnAHWN5A3s5aptA5FTq/t6zpfmzyF0GZO+wM4mp8KgduW2Fx7PrgvrZrBCPl5FIB0jVZOY/P1KKFY2ZD8K203ND6iWcuv0h7TMQ7pTWSMMrtO6XfaEEVW1rOOqusM+38pn06tsARa5SOP7W5bFKwJt09fnArkMG/srW+a/yUcCRCu597ZdmLunN/afWwvwBvb5RmFqaebG75O/9Xot12mJ+zrDJCwd6zVMNd1XnODVsIxdc2wwegkDt9mvvDDAwU3vi3D+MKKYC1g22y4WcCr3g5slBfK1VZTk0QrOmgEb/xheddZc0j6QInfJEUDfzRdoe7oIBPzzRaqu9+HsJeK24C8j1xKcPBddeMSdG7i5to/aSYkUs+bepEv4DhzVpuox5A39RLbo5uwNGzh8YbTKDRhsoDCcxiNhmfTzgthQoMAwR/oGx6KzLBBgwPe67tabc/QQvG6tlazJ9yVuZsshAqO0M76YO9tXTiJ1innxmj8m3BLM8bRyMUKG9fzEmCUiFWeGI4NiIOS72DwTkCk/Wg2+Jc6m4lRYkM8bPcIlFnTBWizkOPaE6gqv5MU/9b8bxnPCHhfIbimzUP4JmMsBuet0vJrwy4iyaDKx++LuXXD3Kr3RDPN3kSedPj5RNqmVKQyIr8MbnAh5oZkRWoN531mouTtsnqjFJ45xck=
  app: quiet-sea-59140
  on:
    repo: PiedPiperInc/TicTacToe
    branch: webApplication
